<!DOCTYPE HTML>
	<head>
		<title>Joshua Miguel Manao</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
    <body class="is-preload">
		<div id="page-wrapper">

				<!-- Header -->
				<header id="header">
					<h1 id="logo"><a >Hi Welcome!</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="no-sidebar.html">Projects</a></li>							
							<li>
								<a href="cert.html">Certificates </a>	</li>
								</ul>
					</nav>
				</header>




			<!-- Main -->           
<body>
    <div id="main" class="wrapper style1">
        <div class="container">
            <header class="major">
                <h2>Acomplishments/Certificates</h2>
            </header>
        </div>
    </div>


    <div class="containerr">
        <img src="images/08.png" alt="Image 1">
        </div>

       <br>
        <div class="containerr">
            <img src="images/09.png" alt="Image 2">
            </div><br>

            <div class="containerr">
                <img src="images/DL.jpg" alt="Image 3">
                </div><br>

             
              <div class="containerrr">
                <img src="images/EMERTECH.jpg" alt="Image 3">
                </div><br>


                <div class="container3">
                    <img src="images/helpnayan.jpg" alt="Image 3">
                    </div><br>
                    <div class="container3">
                        <img src="images/lamina.jpg" alt="Image 3">
                        </div><br>
        
                        <div class="container3">
                            <img src="images/python.jpg" alt="Image 3">
                            </div><br>

                            <div class="container3">
                                <img src="images/pyspark.jpg" alt="Image 3">
                                </div><br>
                   <!-- Footer -->
                   <footer id="footer">
                    <ul class="icons">
                        
                        
                        <li><a href="https://www.linkedin.com/in/joshua-miguel-manao-146346226/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                        
                        <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                        
                    </ul>
                    <ul class="copyright">
                        <li>&copy; Contact me: joshua.manao30@gmail.com</li>
                </footer>
    
        </div>
    
    





</body>
</html>
